#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 03 10:40:15 BRT 2016
apiSecret=ecc41100b6a566ce9855d5c18aee440a49ba4c5a1bf9ba8c5bcf3538f23eecc4
twitterPluginId=57518335548c2b13b00000f3
